@font-face {
    font-family: "Libre Bodoni";
    src: url("/assets/fonts/LibreBodoni-VariableFont_wght.ttf");
}

@keyframes slide-in {
    100% {
        transform: translateX(0);
    }
}

@keyframes show-overflow {
    100% {
        overflow-x: unset;
    }
}

body {
    background: linear-gradient(
        145deg,
        rgb(10, 10, 10) 0%,
        rgb(17, 17, 39) 150%
    );
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    margin: 0;
    font-family: "Libre Bodoni";
    overflow-x: hidden;

    animation: 0s show-overflow 2s forwards;
}

h1,
p {
    margin: 0;
}

a {
    color: unset;
}

header {
    height: 200px;
    display: grid;
    place-items: center;

    a {
        text-decoration: none;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;

        .text {
            display: inline-block;
            width: 220px;
        }

        h1 {
            text-transform: uppercase;
            text-align: right;
            text-shadow: 0 0 5px black;

            span {
                position: relative;
                z-index: 3;
            }
        }

        .image {
            width: 70px;
            display: flex;
            justify-content: flex-end;
            z-index: 2;

            img {
                transform: translateY(-10px);
                filter: drop-shadow(0 0 5px black);
            }
        }
    }
}

main {
    min-height: calc(100vh - 280px);
}

.quote {
    width: 100%;
    display: grid;
    place-items: center;

    p {
        text-align: center;
        max-width: 200px;
        font-size: 18px;
    }
}

.phrase {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    text-transform: uppercase;

    .image {
        width: 100px;

        img {
            z-index: 1;
            transform: translateY(-1px);
            filter: drop-shadow(0 0 5px black);
        }
    }

    .text {
        span {
            position: relative;
        }

        line-height: 45px;
        display: flex;
        align-items: flex-end;

        .hide,
        .your {
            z-index: -1;
        }

        .moms {
            z-index: 2;
        }

        h1 {
            font-size: 52px;
            text-shadow: 0 0 5px black;
        }
    }

    &:nth-child(odd) {
        animation: slide-in 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.2s
            forwards;
        transform: translateX(100%);
    }

    &:nth-child(even) {
        text-align: right;
        transform: translateX(-100%);
        animation: slide-in 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.3s
            forwards;

        .party {
            z-index: 2;
        }

        .image {
            display: flex;
            justify-content: flex-end;
            width: 80px;

            img {
                transform: translateY(-7px);
            }
        }
    }
}

.batman {
    display: grid;
    place-items: center;
    margin: 20px 0;

    img {
        filter: drop-shadow(0 0 5px black);
    }
}

.instagram {
    display: grid;
    place-items: center;

    a {
        text-decoration: none;
        background: linear-gradient(
            45deg,
            #f09433 0%,
            #e6683c 25%,
            #dc2743 50%,
            #cc2366 75%,
            #bc1888 100%
        );
        padding: 10px;
        border-radius: 5px;
        font-size: 20px;
        box-shadow: 3px 3px 10px black;
        transition-duration: 0.2s;

        &:hover {
            scale: 1.2;
            background: linear-gradient(
                45deg,
                #bc1888 0%,
                #cc2366 25%,
                #dc2743 50%,
                #e6683c 75%,
                #f09433 100%
            );
        }
    }
}

.discover {
    text-align: center;
    margin: 40px 0;
}

footer {
    display: grid;
    place-items: center;
    height: 80px;
}

.story-parent {
    display: grid;
    place-items: center;
}

.story {
    padding: 0 30px;
    max-width: 400px;

    .text {
        display: flex;
        width: 100%;

        p {
            max-width: 250px;
        }

        &:nth-child(even) {
            text-align: right;
            justify-content: flex-end;
        }

        &:not(:first-child) {
            margin-top: 20px;
        }
    }

    .goblin {
        text-transform: uppercase;
        text-align: center;
        margin: 20px 0;
    }
}

.pics-parent {
    display: grid;
    place-items: center;
}

.pics {
    display: flex;
    gap: 2px;
    overflow: auto;
    margin: 20px 0;
}
