@font-face {
  font-family: "Libre Bodoni";
  src: url("/assets/fonts/LibreBodoni-VariableFont_wght.ttf");
}
body {
  background: linear-gradient(145deg, rgb(10, 10, 10) 0%, rgb(17, 17, 39) 150%);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  margin: 0;
  font-family: "Libre Bodoni";
}

h1,
p {
  margin: 0;
}

a {
  color: unset;
}

header {
  height: 200px;
  display: grid;
  place-items: center;
}
header a {
  text-decoration: none;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header a .text {
  display: inline-block;
  width: 220px;
}
header a h1 {
  text-transform: uppercase;
  text-align: right;
  text-shadow: 0 0 5px black;
}
header a h1 span {
  position: relative;
  z-index: 3;
}
header a .image {
  width: 70px;
  display: flex;
  justify-content: flex-end;
  z-index: 2;
}
header a .image img {
  transform: translateY(-10px);
  filter: drop-shadow(0 0 5px black);
}

main {
  min-height: calc(100vh - 280px);
}

.quote {
  width: 100%;
  display: grid;
  place-items: center;
}
.quote p {
  text-align: center;
  max-width: 200px;
  font-size: 18px;
}

.phrase {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
.phrase .image {
  width: 100px;
}
.phrase .image img {
  z-index: 1;
  transform: translateY(-1px);
  filter: drop-shadow(0 0 5px black);
}
.phrase .text {
  line-height: 45px;
  display: flex;
  align-items: flex-end;
}
.phrase .text span {
  position: relative;
}
.phrase .text .hide,
.phrase .text .your {
  z-index: -1;
}
.phrase .text .moms {
  z-index: 2;
}
.phrase .text h1 {
  font-size: 52px;
  text-shadow: 0 0 5px black;
}
.phrase:nth-child(even) {
  text-align: right;
}
.phrase:nth-child(even) .party {
  z-index: 2;
}
.phrase:nth-child(even) .image {
  display: flex;
  justify-content: flex-end;
  width: 80px;
}
.phrase:nth-child(even) .image img {
  transform: translateY(-7px);
}

.batman {
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}

.discover {
  text-align: center;
  margin: 40px 0;
}

footer {
  display: grid;
  place-items: center;
  height: 80px;
}

.story {
  padding: 0 30px;
}
.story .text {
  display: flex;
  width: 100%;
}
.story .text p {
  max-width: 250px;
}
.story .text:nth-child(even) {
  text-align: right;
  justify-content: flex-end;
}
.story .text:not(:first-child) {
  margin-top: 20px;
}
.story .goblin {
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0;
}

.pics-parent {
  display: grid;
  place-items: center;
}

.pics {
  display: flex;
  gap: 2px;
  overflow: auto;
  margin: 20px 0;
}/*# sourceMappingURL=style.css.map */